<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 13:46:56.000.628,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/19 08:23:35.000.961,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 10:01:05.000.984,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 10:12:26.000.482,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmSistemaCadastro.dfm</Transaction>
    <Transaction>2021/10/07 10:12:26.000.482,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmSistemaCadastro.pas</Transaction>
    <Transaction>2021/10/07 10:12:45.000.655,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\ProjetoSistemaBruno.dproj</Transaction>
    <Transaction>2021/10/07 10:15:15.000.105,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit2.pas</Transaction>
    <Transaction>2021/10/07 10:41:45.000.567,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit2.pas</Transaction>
    <Transaction>2021/10/07 10:42:04.000.480,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit2.pas=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmProduto.pas</Transaction>
    <Transaction>2021/10/07 10:42:04.000.480,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit2.dfm=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmProduto.dfm</Transaction>
    <Transaction>2021/10/07 11:25:06.000.025,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmSistemaCadastro.pas=</Transaction>
    <Transaction>2021/10/07 11:25:43.000.195,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/07 11:29:36.000.458,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.dfm=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmTelas.dfm</Transaction>
    <Transaction>2021/10/07 11:29:36.000.458,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmTelas.pas</Transaction>
    <Transaction>2021/10/11 09:33:52.100,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmProduto.pas=</Transaction>
    <Transaction>2021/10/11 11:05:21.590,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/11 11:47:24.195,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmCadastro_produtos.pas=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/11 11:47:24.195,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmCadastro_produtos.dfm=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 13:44:43.595,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/11 13:44:56.020,=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/11 13:45:06.130,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmSaida.dfm=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 13:45:06.130,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\UfrmSaida.pas=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\Unit1.pas</Transaction>
    <Transaction>2021/10/11 14:45:47.751,C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\ProjetoSistema_Teste.dproj=C:\Users\Geovane\Documents\Embarcadero\Studio\Projects\SistemaBruno\ProjetoSistemaBruno.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UfrmTelas.pas"/>
    <File Path="UfrmTelas.dfm"/>
    <File Path="UfrmCadastro_produtos.pas"/>
    <File Path="UfrmCadastro_produtos.dfm"/>
    <File Path="UfrmSaida.pas"/>
    <File Path="UfrmSaida.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
